<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobilesoft.com</title>
    <link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="styles/vendor/slick-theme.css" />
    <link rel="stylesheet" href="styles/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/desktop.css" />

</head>

<body>
    <?php include_once('includes/header.php'); ?>

    <div class="container-fluid">
        <!--SECTION ONE- top split banner -->
        <div id="one" class="row white-bg">
            <!--Split left right-->
            <div class="white-bg col-6 left-one">
                <div class="index-text-top center ">
                    <h1 class="center uppercase slimmer" style="font-size: 76px;">engage your customers with your mobile
                        app</h1>
                    <hr>
                    <ul class="grey get-an-app">
                        <li>
                            <img src="img/index-left-icon1.png" alt="">
                            <h4 class="light-blue bold">67% of small businesses will own a mobile app</h4>
                        <li class="grey semi-bold">This is not a trend, it's a fact*</li>
                        </li>
                        <hr>
                        <li>
                            <img src="img/index-left-icon2.png" alt="">
                            <h4 class="light-blue bold">Customers order 8x more with mobile apps</h4>
                        <li class="grey semi-bold">Increase revenue and repeat business</li>
                        </li>
                        <hr>
                        <li>
                            <img src="img/index-left-icon3.png" alt="">
                            <h4 class="light-blue bold">Increase visibility for your brand</h4>
                        <li class="grey semi-bold">Millions of consumers visit the app store everyday.</li>
                        </li>
                        <hr>
                    </ul>
                    <br>
                    <div class="index-logos">
                        <img src="img/2min-grey-logo.png" alt="">
                        <img src="img/kr-grey-logo.png" alt="">
                        <img src="img/kennedy-grey-logo.png" alt="">
                        <img src="img/pietros-grey-logo.png" alt="">
                    </div>
                </div>


            </div>

            <div class="blue-image col-6">
                <!-- <iframe width="200" height="420" style=" margin: -40% -14%;border-radius: 5%;" src="../img/video.mp4"></iframe> -->
                <!-- <img class="placeholder-img" src="img/phone-frame.png" /> -->
                <button onclick="orderLink()" style="" class="btn btn-secondary blurple-bg center">PRICING
                    <span>&#8594;<span></button>
                <img style="visibility: hidden;" src="img/upper-bg-index.png" /></div>
        </div>
        <!--SECTION ONE END-->


        <div class="blue-bg-gradient ">

            <!--SECTION TWO- Guy holding phone and marketing box-->
            <div id=" two">
                <div class="row light-blue-bg ">
                    <!--IMAGE Echo Rig-->
                    <div class="col-6  light-blue-bg phone-person">
                        <div class="upgrade">
                            <h1 class="center white uppercase slimmer" style="font-size: 75px;">mobile app
                                <span>marketing </span>made simple</h1>
                            <img style="visibility: hidden; margin: -55% 0 0;" class="image" src="img/male-phone.png" />
                        </div>



                    </div>

                </div>
                <!--White Box "what do you get with our app?"-->

                <div class="white-box white-box-index col-4 ">
                    <h1 class="light-blue bold uppercase" style="font-size: 65px;">Manage Mobile marketing</h1>
                    <p class="light-grey" style="font-size: 25px;"> Let us manage your mobile marketing campaing.
                        MobileSoft managed campaigns drive downloads, create engagement, and drive customer
                        satisfaction in your brand.
                    </p>
                    <ul class="grey" style="font-size: 20px; font-weight: 400;">
                        <li><i class="fas fa-check"></i>Promotional Messages</li>
                        <li><i class="fas fa-check"></i>In-App Messages</li>
                        <li><i class="fas fa-check"></i>Coupons & Promotions</li>
                        <li><i class="fas fa-check"></i>Dedicated Account Rep</li>
                        <li><i class="fas fa-check"></i>Detailed App Usage Reports</li>
                        <li><i class="fas fa-check"></i>Revenue goals & ROI Builder</li>
                        <li><button onclick="orderLink()" class="btn btn-secondary blurple-bg center">SIGN UP NOW
                                <span>&#8594;<span></button></li>
                    </ul>

                </div>
            </div>
            <!--SECTION TWO- END-->
            <!--SECTION Three Eric Palacios-->
            <div class="eric row container-fluid">
                <div class="col-7 text-center mt-5 pt-5 ml-5">
                    <i style="font-size: 90px;" class="fas fa-quote-left"></i>
                    <h3 class="slimmer mt-4" style="font-size: 46px;">Mobilesoft designed and launched my app. It
                        looks
                        great, is easy to use, and my clients
                        love
                        it.</h3>
                    <img class="mt-5" src="img/Eric-Logo.png" alt="" style="width: 23%">
                </div>
                <div class="col-4">
                    <img src="img/eric-img.png" alt="">
                </div>
            </div>
            <!--SECTION Three ENDs-->
            <!--SECTION four ORDER SLIDER-->
            <div id="order-slider ">
                <div class="row center moveDown ">
                    <h1 class="light-blue text-center uppercase col-12">pick your design. upload logo. get started.
                    </h1>
                    <p class="light-grey text-center col-12" style="font-size: 50px;">Set up fee $199</p>
                    <div class="center order-slider">
                        <img class="screen center" src="img/Screen-1.png" />
                    </div>

                </div>

            </div>


            <div class="row build-btn text-center">

                <button onclick="orderLink()" class="btn btn-secondary blurple-bg center long-btn">START YOUR BUILD
                    NOW
                    <span>&#8594;</span></button>
            </div>
            <!--SECTION four END-->
            <!--SECTION five Features-->
            <div id="four" class="text-center center ">

                <h1>Features Built With The Mobile App</h1>
                <p class="light-grey" style="font-size: 35px;">Update your app in real-time with new content and
                    products</p>
                <div class="fifth-face frame center">
                    <div class="column" style="
                    transform: translate(78px, 5px);
                ">
                        <span id="push-notification" onmouseover="changePhone()">
                            <img id="push-notification" onclick="changePhone()" src="img/push-icon.png" />
                            <h5 id="push-notification" class="bold dark-grey">Promotional Messages</h5>
                            <p id="push-notification" class="clicker-subline light-grey">
                                send notifications to clients through mobile app.</p>
                        </span>
                        <span id="geofence" onmouseover="changePhone()">
                            <img id="geofence" onclick="changePhone()" src="img/geofence-icon.png" />
                            <h5 id="geofence" class="bold dark-grey">Location Based Messages</h5>
                            <p id="geofence" class="clicker-subline light-grey">
                                Deliver
                                promotional messages when your customer arrives</p>
                        </span>
                    </div>
                    <!--Image has to be out of colum, but colum must exist.-->

                    <div class="column">
                        <img id="frame" src="img/push-notifications.png" alt="" style="
                        transform: translate(129px, 15px);
                    ">
                    </div>
                    <div class="column">
                        <span id="loyalty" onmouseover="changePhone()">
                            <img id="loyalty" src="img/loyalty-icon.png">
                            <h5 id="loyalty" class="bold dark-grey">Stamp Card</h5>
                            <p id="loyalty" class="clicker-subline light-grey">Offer
                                your customers with in-app mobile coupons, rewarding your customers with special
                                offers</p>
                        </span>
                        <span id="intake" onmouseover="changePhone()">
                            <img id="intake" src="img/intake-icon.png" alt="">
                            <h5 id="intake" class="bold dark-grey">Custom Forms</h5>
                            <p id="intake" class="clicker-subline light-grey">Collect
                                information, including photos, audio, and video.</p>
                        </span>
                    </div>
                </div>
            </div>
            <!--SECTION five END-->

        </div>
        <!--Blue gradient ends here-->

        <!-- Testimonial slider-->
        <div id="testimonial" class="row">

            <div class="blue-box text-center center slider company-review">
                <!--Company/ name-->
                <div class="blue-box-text-center">
                    <p class="white bold">Chris Lucario</p>
                    <p class="white-op">A-Abailable Bail Bonds</p>
                    <p class="white"> By integrating this app into my business it has given me ease of mind when
                        my
                        clients attend court by giving them the ability to take photos of their continuance
                        order,
                        receipts for payments or even disposition papers and allowing them to submit it directly
                        through the app.</p>
                </div>
                <div class="blue-box-text-center">
                    <p class="white bold">Adam Pollock</p>
                    <p class="white-op">Adam Pollock and Associates</p>
                    <p class="white"> I pulled in a $10,000 retainer from a millennial, mobile apps is where the
                        new age is heading and I am jumping ship. </p>
                </div>
                <div class="blue-box-text-center">
                    <p class="white bold">Jeremy Rowland</p>
                    <p class="white-op">Triple R Furniture/Pawn Shop</p>
                    <p class="white"> Plan it, push it out, Get results! Team up with Mobilesoft now.</p>
                </div>
                <div class="blue-box-text-center">
                    <p class="white bold">William Keen</p>
                    <p class="white-op">Erie Vehicle Company</p>
                    <p class="white"> Customers, needing replacements truck parts quickly, use our "MobileSoft"
                        App
                        to "order" there replacement parts, accurately, promptly and most importantly, in real
                        time.!! The app "Works"</p>
                </div>
                <div class="blue-box-text-center">
                    <p class="white bold">Sam Marvin</p>
                    <p class="white-op">Echo & Rig</p>
                    <p class="white"> Review, order and pick up, It cant get easier then that. Mobilesoft
                        understood exactly what we wanted to execute and made it happen. </p>
                </div>
                <div class="blue-box-text-center">
                    <p class="white bold">Shahab Zargari</p>
                    <p class="white-op">AMA Las Vegas</p>
                    <p class="white"> As the president of the American marketing Association Las Vegas chapter I
                        was looking for ways to stay connected with our members. We never thought an app would
                        be
                        useful, let alone integral. Boy were we wrong. </p>
                </div>
            </div>

        </div>
        <!--END OF TESTIMONIAL SECTION-->
    </div>
    <!--FOOTER-->
    <?php include_once('includes/footer.php'); ?>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script type="text/javascript">
        $('.slider').slick({
            arrows: false,
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,

            autoplay: true,
            autoplaySpeed: 2000,

        });
    </script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2618788.js"></script>
</body>

</html>